{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Dialouge system","order":17,"path":"folders/Dialouge system.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Menu system","order":16,"path":"folders/Menu system.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"NPCs","order":7,"path":"folders/Objects/NPCs.yy",},
    {"name":"Friendly","order":1,"path":"folders/Objects/NPCs/Friendly.yy",},
    {"name":"purple hat","order":1,"path":"folders/Objects/NPCs/Friendly/purple hat.yy",},
    {"name":"Hostile","order":2,"path":"folders/Objects/NPCs/Hostile.yy",},
    {"name":"push blocks","order":6,"path":"folders/Objects/push blocks.yy",},
    {"name":"suprm","order":4,"path":"folders/Objects/suprm.yy",},
    {"name":"walls","order":5,"path":"folders/Objects/walls.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"superm","order":1,"path":"folders/Sprites/Tile Sets/superm.yy",},
    {"name":"Dash","order":9,"path":"folders/Sprites/Tile Sets/superm/Dash.yy",},
    {"name":"Laser","order":8,"path":"folders/Sprites/Tile Sets/superm/Laser.yy",},
    {"name":"Back","order":4,"path":"folders/Sprites/Tile Sets/superm/Laser/Back.yy",},
    {"name":"Forward","order":1,"path":"folders/Sprites/Tile Sets/superm/Laser/Forward.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/Tile Sets/superm/Laser/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/Tile Sets/superm/Laser/Right.yy",},
    {"name":"movement","order":7,"path":"folders/Sprites/Tile Sets/superm/movement.yy",},
    {"name":"Bsckorsomething","order":9,"path":"folders/Sprites/Tile Sets/superm/movement/Bsckorsomething.yy",},
    {"name":"Forward","order":6,"path":"folders/Sprites/Tile Sets/superm/movement/Forward.yy",},
    {"name":"Left","order":7,"path":"folders/Sprites/Tile Sets/superm/movement/Left.yy",},
    {"name":"Right","order":8,"path":"folders/Sprites/Tile Sets/superm/movement/Right.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"box","order":1,"path":"sprites/box/box.yy",},
    {"name":"Obj_settings","order":3,"path":"objects/Obj_settings/Obj_settings.yy",},
    {"name":"Sprite12","order":9,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Objtitle_menu","order":2,"path":"objects/Objtitle_menu/Objtitle_menu.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite11","order":8,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Mokeyleftidle","order":1,"path":"sprites/Mokeyleftidle/Mokeyleftidle.yy",},
    {"name":"Sprite3","order":14,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"monke_idle","order":1,"path":"sprites/monke_idle/monke_idle.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite10","order":15,"path":"sprites/Sprite10/Sprite10.yy",},
  ],
}