{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Monke_right_walk","order":6,"path":"sprites/Monke_right_walk/Monke_right_walk.yy",},
    {"name":"Obj_wall","order":1,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"monkey_walk_left","order":4,"path":"sprites/monkey_walk_left/monkey_walk_left.yy",},
    {"name":"Mokeyleftidle","order":5,"path":"sprites/Mokeyleftidle/Mokeyleftidle.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"monke_idle","order":3,"path":"sprites/monke_idle/monke_idle.yy",},
    {"name":"Sprit8","order":7,"path":"sprites/Sprit8/Sprit8.yy",},
  ],
}